{
  "compilerOptions": {
    "target": "ES2020",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@interfaces/*": ["interface/*"],
      "@config/*": ["config/*"],
      "@config/index": ["config/index"],
      "@middlewares/*": ["middlewares/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}